<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, inital-scale=1.0"> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> 
<link rel="stylesheet" href="./style.css"> 
<title>Stylish Profile Card</title> 
</head> 
<body> 
    <div class="Profile-container"> 
        <div class="img-container"> 
            <img src="./я.jpg" alt="Profile image">
            
</div> 
<p class ="info full-name">V.Viktoria</p> 
<p class ="info role"> 
    <i class="fas fa-star"></i> 
    UX/UL Developer 
</p> 
<p class="info place"> 
    <i class="fas fa-map-marker-alt"></i> 
    Moscow,Russia 
    </p> 
 
     <div class="posts-info"> 
        <p><span>50</span> Posts</p> 
        <p><span>430000</span> Likes</p> 
        <p><span>7500</span> Works</p> 
     </div> 
    <div class="social-container"> 
        <button class="youtube"> 
            <i class="fab fa-youtube"></i> 
            </button> 
            <button class="linkedin"> 
                <i class="fab fa-linkedin-in"></i> 
                </button> 
                <button class="instagram"> 
                    <i class="fab fa-instagram"></i> 
                    </button> 
                    <button class="github"> 
                        <i class="fab fa-github"></i> 
                        </button> 
                    </div> 
                    <button class="action">Follow</button> 
                    <button class="action message">Message</button> 
               </div> 
     
</body> 
</html>